// 1. B-树
// m阶的B-树，每个非终端节点可能有：
// n个关键字，n<m;    n个指向记录的指针;    n+1个指向子树的指针

// m阶B-树特性：
// 1.树中所有叶子结点均不带信息，且在树的同一层上
// 2.根结点为叶子结点或至少含两棵子树
// 3.其余所有非叶结点至少含有 *m/2向上取整* 棵子树，至多含有m棵子树

// 插入与删除算法：   日后补充   见ppt


// 2. B+树
// 具体见35.2  35.3解释


// 插入与删除算法：   日后补充   见ppt


// 3. 键树
// 关键字的各个符号分布在从根节点到叶的路径上，叶结点内的符号为结束标志符
