// 排序的稳定性：两个相等的关键字，排序前后他们在序列的相对位置不变

// 规律：只要涉及跳跃式交换，即非连续变化的，都不是稳定排序

// 内部排序与外部排序：
// 内部排序：整个过程不需要访问外存就可以完成
// 相反，若整个序列排序不可能在内存中完成，则称为外部排序

// 内部排序：逐步扩大记录的有序序列长度的过程       即分为 有序序列区 和 无序序列区

// 内排的方法：
// 插入类：  将无序子序列中的一个或几个“插入”到有序序列中
// 交换类：   
// 选择类：  从无序序列中选择关键字最小或最大的，并加入到有序子序列中
// 归并类：  归并两个或以上的有序子序列，逐步增加记录有序序列的长度
// 其他