// 待排序的记录数量很大，不能一次性装入内存，无法利用前几节讨论的排序方法

// 基本过程：
// 1.按照可用内存大小，利用内部排序，构造若干有序子序列，称为“归并段”
// 2.通过归并，逐步扩大有序子序列长度，直到外存中整个序列有序为止

// 对外排而言，通常采用多路归并




